# studentmanagement

./: build.gradle
src/main/java/com/example/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/example/studentmanagement/Utility/: FileUploadUtil.java
src/main/java/com/example/studentmanagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/studentmanagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/studentmanagement/controller/: AdminController.java  CourcesController.java  ExamController.java  ExceptionController.java  FacultyController.java  FileUploadController.java  PaymentController.java  ResultController.java  StudentController.java  UserController.java
src/main/java/com/example/studentmanagement/dto/: MailDto.java  UserDto.java
src/main/java/com/example/studentmanagement/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/example/studentmanagement/exceptions/http/: BadRequestException.java  BaseException.java  InternalErrorException.java  JWTAppendService.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/studentmanagement/exceptions/user/: Role.java  UserExType.java
src/main/java/com/example/studentmanagement/filters/: ExceptionHandlerFilter.java
src/main/java/com/example/studentmanagement/models/: Admin.java  Cources.java  Exam.java  Faculties.java  Payments.java  Result.java  Student.java  StudentCource.java  User.java
src/main/java/com/example/studentmanagement/repository/: AdminRepository.java  CourcesRepository.java  ExamRepository.java  FacultyRepository.java  PaymentRepository.java  ResultRepository.java  StudentCourcesRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/studentmanagement/security/: SecurityConfiguration.java  ServerConfig.java  Session.java
src/main/java/com/example/studentmanagement/service/: AdminService.java  CourcesService.java  ExamService.java  FacultyService.java  MailService.java  PaymentService.java  ResultService.java  StudentCourcesService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: sample.html
src/test/java/com/example/studentmanagement/: ThymeleafSptingBootExampleApplicationTests.java
(+14 files in other folders)
